# Server Configuration
PORT=3000


# Razorpay API Keys
# For testing use these test keys
RAZORPAY_KEY_ID=rzp_test_is6eVUCnLcva4v
RAZORPAY_KEY_SECRET=9kFJFYA291WucK9mvlZdyJvj

# For production, replace with your live keys from Razorpay dashboard
# RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxxxx
# RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx

# UPI Configuration
UPI_VPA=jugalsoni1804@oksbi
MERCHANT_NAME=ShopEasy

# Razorpay Webhook Secret
# Create this in Razorpay Dashboard > Settings > Webhooks
RAZORPAY_WEBHOOK_SECRET=jugal18045678
POSTGRES_DB=payment_gateway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jugal1804
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Payment Mode (test or live)
PAYMENT_MODE=test
BASE_URL= https://4209-117-219-31-229.ngrok-free.app